N_WORKERS=2
NGINX_PORT=8084
NEO4J_USER=neo4j
NEO4J_PASSWORD=123
SQL_PASSWORD=foo
SQL_DATABASE=django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="*"
DJANGO_ADMIN_USER=user
DJANGO_ADMIN_PASSWORD=123
DJANGO_ADMIN_PASSWORD=test@nonexisting.com
DJANGO_ROOT_DOMAIN=""
